@font-face
  font-family: 'SuisseIntl-Regular'
  src: url(https://fav-prom.com/html/wheel-2025/fonts/SuisseIntl-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'SuisseIntl-Bold'
  src: url(https://fav-prom.com/html/wheel-2025/fonts/SuisseIntl-Bold.woff)
  font-weight: 700
