@media screen and (max-width: 600px)
  .prize
    &__tabs
      position: relative
      left: -25px
      top: auto
      bottom: -25px
      //transform: translate(195px, 0)
      width: 200px
    &__slider
      align-self: flex-start
      left: 50%
      transform: translate(-86px, 0)
      padding-bottom: 50px
      &-move
        width: 100vw
        left: -50vw
        top: auto
        bottom: 0
        transform: translate(86px, 0)
        &-left
          transform: scale(-1, 1) translate(-50%, 0)
        &-right
          transform: translate(-50%, 0)

    &__list
      overflow: visible
      &-scroll
        height: 180px
      &-item
        pointer-events: none
        width: 140px
        height: 170px
        border-radius: 11px
        &._active
          pointer-events: initial

